{
  "domain": "ha_scaffold",
  "name": "HA Scaffold",
  "codeowners": [
    "@tiarnd"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/ha_scaffold",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
